LatteGrab/Login.xaml

<Window x:Class="LatteGrab.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatteGrab"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="375" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="100,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" ToolTip="Username"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="100,55,0,0" VerticalAlignment="Top" Width="249" ToolTip="Password" Height="23"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="274,130,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click" IsDefault="True"/>
        <Button x:Name="button" Content="Signup" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="75" Click="signupButton_Click"/>
        <Label x:Name="label1_Copy" Content="Server" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="100,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" ToolTip="Username" Text="https://grabpaw.com/api/v1" IsEnabled="False"/>
    </Grid>
</Window>
