LatteGrab/Settings.xaml

<Window x:Class="LatteGrab.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatteGrab"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="305" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="General" x:Name="tab_General">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="openAtLoginCheckBox" Content="Open at Login" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Checked="openAtLoginCheckBox_ChangedState" Unchecked="openAtLoginCheckBox_ChangedState"/>
                    <Button x:Name="button1" Content="Log Out" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="266" Click="button1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="latteshare server" x:Name="tab_latteshare">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Group:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Quota:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Server:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="API Version:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="10,49,0,0" VerticalAlignment="Top" Width="266"/>
                    <Label x:Name="label_APIVersion" Content="Label" HorizontalAlignment="Left" Margin="88,133,0,0" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="label_Server" Content="Label" HorizontalAlignment="Left" Margin="88,107,0,0" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="label_Quota" Content="Label" HorizontalAlignment="Left" Margin="88,64,0,0" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="label_Group" Content="Label" HorizontalAlignment="Left" Margin="88,38,0,0" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="label_Username" Content="Label" HorizontalAlignment="Left" Margin="88,12,0,0" VerticalAlignment="Top" Width="188"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_About" Header="About">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label5" Content="LatteGrab for Windows" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="18.667"/>
                    <Label x:Name="label6" Content="latteshare client for Windows" HorizontalAlignment="Left" Margin="59,45,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="GitHub" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="label7" Content="Eduardo Almeida (edr.io)" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
